logging.level.org.springframework = info
#spring.jackson.serialization.write-dates-as-timestamps = false
spring.http.converters.preferred-json-mapper=gson
#management.security.enable=false
#security.basic.enable=false
#security.user.name=username
#security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.gson.date-format=dd-MM-yy hh:mm
#spring.h2.console.settings.web-allow-others= true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

#spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.http.multipart.file-size-threshold=2KB
# Max file size.
#spring.http.multipart.max-file-size=20MB
# Max Request Size
#spring.http.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\xampp\htdocs\ecommerce



server.port=8085

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelapp?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://216.10.241.47/a1teccdp_hotel
#spring.datasource.username=root
#spring.datasource.username=a1teccdp_hotel
#spring.datasource.password=sql1
#spring.datasource.password=y)uDSQxBrnLQ


